* {
  margin: 0px;
  color: #f0f8ff;
  font-family: "Noto Sans", sans-serif;
}

body {
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr;
  grid-template-columns: auto 1fr;
  grid-template-areas: "logo header" "sidebar header" "sidebar content";
  height: 100vh;
  background-color: #03000d;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.logo {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: row;
}

.logo, .sidebar {
  background-color: rgb(10, 11, 51);
  padding: 10px 10px;
}

.header {
  grid-row: 1/3;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "search profile" "welcome actions";
  border-style: solid;
  border-top: none;
  border-width: 0px;
  border-bottom-width: 2px;
  border-color: rgb(255, 145, 0);
}

.search {
  display: flex;
  padding: 10px;
}

#search-bar {
  flex: auto;
}

.welcome {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.welcome > img {
  margin-right: 10px;
}

.top-right, .create-actions {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.create-actions > button {
  box-sizing: border-box;
  width: 60px;
  height: 50%;
  margin-right: 12px;
  border-style: none;
  border-radius: 8px;
  color: #03000d;
  background-color: rgb(255, 145, 0);
}

.sidebar {
  grid-row: 2/4;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
}

.sidebar > div {
  display: flex;
  flex-direction: column;
  margin-top: 36px;
  margin-bottom: 12px;
}

.ib-container {
  display: flex;
  min-height: 40px;
}

.ib-container > button {
  z-index: 1;
  flex: auto;
  padding-left: 40px;
  text-align: left;
  background-color: transparent;
  border-style: none;
}

.sidebar img {
  position: absolute;
  z-index: 0;
  height: 40px;
  width: 40px;
}

.content {
  grid-row: 3/4;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(3, auto) 1fr;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "articles annoucements" "articles annoucements" "articles trending" "articles trending";
  margin: 12px 0px;
}

#article {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 0px 27px;
}

.articles {
  grid-row: 2/5;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 15px;
  column-gap: 15px;
  margin: 15px;
}

.articles > div {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 12px;
  max-height: 300px;
  border-style: outset;
  border-width: thin;
  border-left-width: 4px;
  border-radius: 8px;
  border-color: rgb(255, 145, 0);
}

.articles .actions {
  display: flex;
}

.articles p {
  flex: auto;
}

.articles .actions {
  flex-direction: row-reverse;
}

#annoucement {
  grid-area: 1/2/2/3;
  margin: 0px 8px;
}

.annoucements {
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 0px 8px;
}

.annoucements > div {
  padding: 24px 0px;
}

#mid-announcement {
  border-style: solid;
  border-width: 1px 0px;
  border-color: rgb(255, 145, 0);
}

#trending {
  grid-area: 3/2/4/3;
}

.trending {
  grid-row: 4/5;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  margin: 8px;
}

.trending > div {
  display: flex;
  flex-direction: row;
  border-style: solid;
  border-width: 0;
  border-bottom-width: 1px;
  border-color: rgb(255, 145, 0);
}

.profile:last-child {
  border-style: none;
}

.profile > img {
  height: 64px;
  width: 64px;
  padding: 8px;
}

.profile > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile p {
  margin: 4px;
}

/*# sourceMappingURL=stylesheet.css.map */
