* {
    margin: 0px;
}

body {
    display: grid;
    grid-template-rows: repeat(2, auto) 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
        "logo header"
        "sidebar header"
        "sidebar content";
    height: 100vh;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: row;
}

.header {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "search profile"
        "welcome actions";
}

.welcome {
    display: flex;
    flex-direction: row;
}

.sidebar {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}

.sidebar > div {
    display: flex;
    flex-direction: column;
    margin-top: 36px;
    margin-bottom: 12px;
}

.ib-container {
    display: flex;
    min-height: 40px;
}

.ib-container > button {
    z-index: 1;
    flex: auto;
    padding-left: 40px;
    text-align: left;
    background-color: transparent;
}

.sidebar img {
    position: absolute;
    z-index: 0;
    height: 40px;
    width: 40px;
}

.content {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "articles annoucements"
        "articles annoucements"
        "articles trending"
        "articles trending";
}

#article {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.articles {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 15px;
    column-gap: 15px;
    padding: 15px;
}

.articles > div {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 200px;
    padding: 12px;
} 

.articles .actions {
    display: flex;
}

.articles p {
    flex: auto;
}

.actions {
    flex-direction: row-reverse;
}

#annoucement {
    grid-area: 1 / 2 / 2 / 3;
}

.annoucements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#trending {
    grid-area: 3 / 2 / 4 / 3;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}